.contacts {
  width: 300px;
  padding: 10px;
}
.contacts .contactTemplate {
  margin-top: 10px;
  width: 260px;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}
.contacts .contactTemplate img {
  height: 100%;
  width: 100%;
  grid-column: 1;
  grid-row: 1/span 2;
  filter: hue-rotate(-33deg);
}
.contacts .contactTemplate .username {
  grid-column: 2/span 3;
  grid-row: 1;
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}
.contacts .contactTemplate .lastMessage {
  grid-column: 2/span 3;
  grid-row: 2;
  margin: 0;
}/*# sourceMappingURL=contactTemplate.css.map */